/*
 * This file is part of Alea++, a C++ library for Uncertainty Quantification.
 *
 * Copyright (C) 2015 Elmar Zander <e.zander@tu-braunschweig.de>
 *
 * This file is licensed under the terms of the GNU General Public License
 * (GPL), Version 3.0 or later. (See accompanying file COPYING.GPL or obtain
 * a copy at http://www.gnu.org/licenses/gpl.html)
 */

/**
 * @file test_lognormal_distribution.cpp
 * @brief Unit tests for Statistics/lognormal_distribution.hpp
 * @author Elmar Zander, Inst. of Scientific Computing, TU Braunschweig
 */

#include "alea_unittest.hpp"

#include <Alea/Common>
#include <Alea/Types>
#include "Alea/src/Statistics/lognormal_distribution.hpp"

using namespace Alea;

#define BASE_TAGS "[statistics][lognormal_distribution]"

// The test cases below were automatically generated by testgen_lognormal.py. Do not edit.

ALEA_TEST_CASE( "Moments of LogNormal distribution (Array1d/1)",
    BASE_TAGS "[pdf]" )
{
    LogNormalDistribution dist( 0, 1 );
    Array1d actual( 4 ), expect( 4 );
    actual << dist.mean(), dist.var(), dist.skewness(), dist.kurtosis_excess();
    expect << 1.6487212707, 4.6707742705, 6.1848771386, 110.93639218;
    REQUIRE_THAT( actual, CloseTo( expect ) );
}

ALEA_TEST_CASE( "PDF of LogNormal distribution (Array1d/1)",
    BASE_TAGS "[pdf]" )
{
    LogNormalDistribution dist( 0, 1 );
    Array1d x( 10 ), expect( 10 );
    x << -INFINITY, -3, 0, 0.2, 0.4, 0.7, 1, 2.2, 5, INFINITY;
    expect << 0, 0, 0, 0.54626787076, 0.65544416806, 0.53479483208,
    0.3989422804, 0.13289068605, 0.02185071483, 0;
    REQUIRE_THAT( dist.pdf( x ), CloseTo( expect ) );
}

ALEA_TEST_CASE( "CDF of LogNormal distribution (Array1d/1)",
    BASE_TAGS "[cdf]" )
{
    LogNormalDistribution dist( 0, 1 );
    Array1d x( 10 ), expect( 10 );
    x << -INFINITY, -3, 0, 0.2, 0.4, 0.7, 1, 2.2, 5, INFINITY;
    expect << 0, 0, 0, 0.053760310452, 0.1797572139, 0.36066758262, 0.5,
    0.78478538482, 0.94623968955, 1;
    REQUIRE_THAT( dist.cdf( x ), CloseTo( expect ) );
}

ALEA_TEST_CASE( "INVCDF of LogNormal distribution (Array1d/1)",
    BASE_TAGS "[invcdf]" )
{
    LogNormalDistribution dist( 0, 1 );
    Array1d y( 7 ), expect( 7 );
    y << 0, 0.001, 0.2, 0.4, 0.7, 0.999, 1;
    expect << 0, 0.045491385248, 0.43101118688, 0.77619841416, 1.6894457435,
    21.98218398, INFINITY;
    REQUIRE_THAT( dist.invcdf( y ), CloseTo( expect ) );
}

ALEA_TEST_CASE( "Moments of LogNormal distribution (Array1d/2)",
    BASE_TAGS "[pdf]" )
{
    LogNormalDistribution dist( 2.5, 1.72 );
    Array1d actual( 4 ), expect( 4 );
    actual << dist.mean(), dist.var(), dist.skewness(), dist.kurtosis_excess();
    expect << 53.474237721, 52234.720972, 90.895778247, 153218.11916;
    REQUIRE_THAT( actual, CloseTo( expect ) );
}

ALEA_TEST_CASE( "PDF of LogNormal distribution (Array1d/2)",
    BASE_TAGS "[pdf]" )
{
    LogNormalDistribution dist( 2.5, 1.72 );
    Array1d x( 10 ), expect( 10 );
    x << -INFINITY, -3, 0, 0.2, 0.4, 0.7, 1, 2.2, 5, INFINITY;
    expect << 0, 0, 0, 0.066804652212, 0.080661154105, 0.083424625771,
    0.080654792888, 0.064260174922, 0.040569329585, 0;
    REQUIRE_THAT( dist.pdf( x ), CloseTo( expect ) );
}

ALEA_TEST_CASE( "CDF of LogNormal distribution (Array1d/2)",
    BASE_TAGS "[cdf]" )
{
    LogNormalDistribution dist( 2.5, 1.72 );
    Array1d x( 10 ), expect( 10 );
    x << -INFINITY, -3, 0, 0.2, 0.4, 0.7, 1, 2.2, 5, INFINITY;
    expect << 0, 0, 0, 0.0084423679491, 0.023504697931, 0.04837103226,
    0.073044102927, 0.15984796604, 0.30230984503, 1;
    REQUIRE_THAT( dist.cdf( x ), CloseTo( expect ) );
}

ALEA_TEST_CASE( "INVCDF of LogNormal distribution (Array1d/2)",
    BASE_TAGS "[invcdf]" )
{
    LogNormalDistribution dist( 2.5, 1.72 );
    Array1d y( 7 ), expect( 7 );
    y << 0, 0.001, 0.2, 0.4, 0.7, 0.999, 1;
    expect << 0, 0.059892764951, 2.8645505972, 7.8793308489, 30.023153936,
    2477.981426, INFINITY;
    REQUIRE_THAT( dist.invcdf( y ), CloseTo( expect ) );
}

// The test cases above were automatically generated by testgen_lognormal.py. Do not edit.
