/*
 * This file is part of Alea++, a C++ library for Uncertainty Quantification.
 *
 * Copyright (C) 2015 Elmar Zander <e.zander@tu-braunschweig.de>
 *
 * This file is licensed under the terms of the GNU General Public License
 * (GPL), Version 3.0 or later. (See accompanying file COPYING.GPL or obtain
 * a copy at http://www.gnu.org/licenses/gpl.html)
 */

/**
 * @file test_beta_distribution.cpp
 * @brief Unit tests for Statistics/beta_distribution.hpp
 * @author Elmar Zander, Inst. of Scientific Computing, TU Braunschweig
 */

#include "alea_unittest.hpp"

#include <Alea/Common>
#include <Alea/Types>
#include "Alea/src/Statistics/beta_distribution.hpp"

using namespace Alea;

#define BASE_TAGS "[statistics][beta_distribution]"

// The test cases below were automatically generated by testgen_beta.py. Do not edit.

ALEA_TEST_CASE( "Moments of Beta distribution (Array1d/1)",
    BASE_TAGS "[pdf]" )
{
    BetaDistribution dist( 2.15, 3.29 );
    Array1d actual( 4 ), expect( 4 );
    actual << dist.mean(), dist.var(), dist.skewness(), dist.kurtosis_excess();
    expect << 0.39522058824, 0.037115104794, 0.29240693342, -0.59784357202;
    REQUIRE_THAT( actual, CloseTo( expect ) );
}

ALEA_TEST_CASE( "PDF of Beta distribution (Array1d/1)",
    BASE_TAGS "[pdf]" )
{
    BetaDistribution dist( 2.15, 3.29 );
    Array1d x( 7 ), expect( 7 );
    x << -INFINITY, 0, 0.2, 0.4, 0.7, 1, INFINITY;
    expect << 0, 0, 1.5721317724, 1.8053596553, 0.70258487931, 0, 0;
    REQUIRE_THAT( dist.pdf( x ), CloseTo( expect ) );
}

ALEA_TEST_CASE( "CDF of Beta distribution (Array1d/1)",
    BASE_TAGS "[cdf]" )
{
    BetaDistribution dist( 2.15, 3.29 );
    Array1d x( 7 ), expect( 7 );
    x << -INFINITY, 0, 0.2, 0.4, 0.7, 1, INFINITY;
    expect << 0, 0, 0.17491802448, 0.53358342089, 0.9284895826, 1, 1;
    REQUIRE_THAT( dist.cdf( x ), CloseTo( expect ) );
}

ALEA_TEST_CASE( "INVCDF of Beta distribution (Array1d/1)",
    BASE_TAGS "[invcdf]" )
{
    BetaDistribution dist( 2.15, 3.29 );
    Array1d y( 5 ), expect( 5 );
    y << 0, 0.2, 0.4, 0.7, 1;
    expect << 0, 0.21561716362, 0.32761514893, 0.49856603865, 1;
    REQUIRE_THAT( dist.invcdf( y ), CloseTo( expect ) );
}

ALEA_TEST_CASE( "Moments of Beta distribution (Array1d/2)",
    BASE_TAGS "[pdf]" )
{
    BetaDistribution dist( 0.37, 0.59 );
    Array1d actual( 4 ), expect( 4 );
    actual << dist.mean(), dist.var(), dist.skewness(), dist.kurtosis_excess();
    expect << 0.38541666667, 0.12085237741, 0.44541222555, -1.2927119432;
    REQUIRE_THAT( actual, CloseTo( expect ) );
}

ALEA_TEST_CASE( "PDF of Beta distribution (Array1d/2)",
    BASE_TAGS "[pdf]" )
{
    BetaDistribution dist( 0.37, 0.59 );
    Array1d x( 7 ), expect( 7 );
    x << -INFINITY, 0, 0.2, 0.4, 0.7, 1, INFINITY;
    expect << 0, INFINITY, 0.85137321382, 0.6190075796, 0.57810176382, INFINITY,
    0;
    REQUIRE_THAT( dist.pdf( x ), CloseTo( expect ) );
}

ALEA_TEST_CASE( "CDF of Beta distribution (Array1d/2)",
    BASE_TAGS "[cdf]" )
{
    BetaDistribution dist( 0.37, 0.59 );
    Array1d x( 7 ), expect( 7 );
    x << -INFINITY, 0, 0.2, 0.4, 0.7, 1, INFINITY;
    expect << 0, 0, 0.43012444677, 0.57191871179, 0.74566994788, 1, 1;
    REQUIRE_THAT( dist.cdf( x ), CloseTo( expect ) );
}

ALEA_TEST_CASE( "INVCDF of Beta distribution (Array1d/2)",
    BASE_TAGS "[invcdf]" )
{
    BetaDistribution dist( 0.37, 0.59 );
    Array1d y( 5 ), expect( 5 );
    y << 0, 0.2, 0.4, 0.7, 1;
    expect << 0, 0.026714927139, 0.16628361441, 0.61997478139, 1;
    REQUIRE_THAT( dist.invcdf( y ), CloseTo( expect ) );
}

// The test cases above were automatically generated by testgen_beta.py. Do not edit.
